<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mnb</artifactId>
        <groupId>uk.ac.ebi</groupId>
        <version>0.8.5-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.chemet</groupId>
    <artifactId>mnb-simulation</artifactId>
    <version>0.8.5-SNAPSHOT</version>
    <name>Simulation</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>ilog.cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-BioWarehouse</artifactId>
            <version>1.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jchem</artifactId>
                    <groupId>chemaxon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxws-api</artifactId>
                    <groupId>javax.xml.ws</groupId>
                </exclusion>          
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CheMet-Core</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sf.net</groupId>
            <artifactId>lpsolve</artifactId>
            <version>5.5</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.caf</groupId>
            <artifactId>caf-utility</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
</project>
