<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mnb</artifactId>
        <groupId>uk.ac.ebi</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi</groupId>
    <artifactId>mnb-interfaces</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>Interfaces</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-Core</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.caf</groupId>
            <artifactId>caf-report</artifactId>
            <version>${caf.version}</version>
        </dependency>
    </dependencies>
</project>
