<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mnb</artifactId>
        <groupId>uk.ac.ebi.metingear</groupId>
        <version>0.9.1</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>mnb-miscellaneous</artifactId>
    <name>Miscellaneous</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- chemet -->
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-ui</artifactId>
            <version>${mdk.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-domain-entity</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-domain-identifier</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-io-xml-parsers</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <!-- mnb -->
        <!-- external -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mnb-importer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>biojava3-core</artifactId>
            <groupId>org.biojava</groupId>
            <type>jar</type>
            <version>3.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>biojava3-alignment</artifactId>
            <groupId>org.biojava</groupId>
            <type>jar</type>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.xml-cml</groupId>
            <artifactId>jumbo</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>

</project>
