<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mnb</artifactId>
        <groupId>uk.ac.ebi</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>mnb-miscellaneous</artifactId>
    <name>Miscellaneous</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- chemet -->
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-Visualisation</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-Core</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-IO</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>chemet-resource</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <!-- mnb -->
        <!-- external -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <artifactId>chebiWS-client</artifactId>
            <groupId>uk.ac.ebi.chebi.webapps.chebiWS.client</groupId>
            <type>jar</type>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jaxws-rt</artifactId>
                    <groupId>com.sun.xml.ws</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mnb-importer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>biojava3-core</artifactId>
            <groupId>org.biojava</groupId>
            <type>jar</type>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <artifactId>biojava3-alignment</artifactId>
            <groupId>org.biojava</groupId>
            <type>jar</type>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases/>
            <id>mygrid-repository</id>
            <name>MyGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>mygrid-repository-snapshot</id>
            <name>MyGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
        </repository>
    </repositories>
</project>
