<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mnb</artifactId>
        <groupId>uk.ac.ebi</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi</groupId>
    <artifactId>mnb-miscellaneous</artifactId>
    <version>${mnb.version}</version>
    <name>Miscellaneous</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- chemet -->
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-Core</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-IO</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>chemet-resource</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <!-- mnb -->
        <dependency>
            <groupId>uk.ac.ebi.mnb</groupId>
            <artifactId>mnb-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- external -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8-beta3</version>
        </dependency>
        <dependency>
            <artifactId>chebiWS-client</artifactId>
            <groupId>uk.ac.ebi.chebi.webapps.chebiWS.client</groupId>
            <type>jar</type>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jaxws-rt</artifactId>
                    <groupId>com.sun.xml.ws</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mnb-importer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
