<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.metingear</groupId>
    <artifactId>mnb</artifactId>
    <version>0.9.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Metingear</name>


    <modules>
        <module>mnb-application</module>
        <module>mnb-miscellaneous</module>
        <module>mnb-model-importer</module>
        <module>mnb-core</module>
        <module>mnb-simulation</module>
        <module>mnb-edit</module>
        <module>mnb-interfaces</module>
        <module>action</module>

        <!-- core extension module, should be moved-->
        <module>extension</module>

        <module>extensions</module>

    </modules>

    <licenses>
        <license>
            <name>GNU LGPL 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- versions for some core libraries changing here will affect all child modules -->
    <properties>
        <caf.version>0.8.6-SNAPSHOT</caf.version>
        <mdk.version>1.3.3-SNAPSHOT</mdk.version>
        <cdk.version>1.4.15</cdk.version>
    </properties>

    <build>

        <!-- lets maven know that we are using Java 1.6. This plugin will be
             inherited by all child modules -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <repositories>

        <repository>
            <id>ebi-repo</id>
            <name>EBI maven repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ebi-repo-snapshots</id>
            <name>EBI maven snapshots repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>biobabel-repo</id>
            <url>${biobabel.maven.repo.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>


</project>
