<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.metingear</groupId>
    <artifactId>metingear</artifactId>
    <version>1.1.4</version>
    <packaging>pom</packaging>
    <name>Metingear</name>

    <modules>
        <module>app</module>
        <module>core</module>
        <module>optimise</module>
        <module>edit</module>
        <module>api</module>
        <module>action</module>
        <module>import</module>
        <module>extensions</module>
    </modules>

    <licenses>
        <license>
            <name>GNU LGPL 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- versions for some core libraries changing here will affect all child modules -->
    <properties>
        <caf.version>0.8.6-SNAPSHOT</caf.version>
        <mdk.version>1.5.0-SNAPSHOT</mdk.version>
        <cdk.version>1.5.6-SNAPSHOT</cdk.version>
        <jchempaint.version>3.4</jchempaint.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <name>EBI Repoistory</name>
            <url>${ebi.repo.nexus.url}</url>
        </repository>
        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <name>EBI Snapshots Repoistory</name>
            <url>${ebi.repo.snapshots.nexus.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <!-- lets maven know that we are using Java 1.6. This plugin will be
             inherited by all child modules -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <repositories>

        <repository>
            <id>ebi-repo</id>
            <name>EBI maven repository</name>
            <url>${ebi.repo.nexus.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ebi-repo-snapshots</id>
            <name>EBI maven snapshots repository</name>
            <url>${ebi.repo.snapshots.nexus.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>biobabel-repo</id>
            <url>${biobabel.maven.repo.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>


</project>
