Manifest-Version: 1.0
Class-Path: cdk-silent-1.5.5.jar xom-1.2.5.jar xpp3-1.1.4c.jar cdk-ann
 otation-1.5.5.jar xalan-2.7.0.jar guava-14.0.jar jigsaw-2.2.6.jar cpl
 ex.jar jnati-core-0.3.jar commons-dbcp-1.2.2.jar cdk-signature-1.5.5.
 jar cdk-cip-1.5.5.jar cdk-standard-1.5.5.jar cdk-ioformats-1.5.5.jar 
 cdk-data-1.5.5.jar asm-3.3.1.jar lucene-core-3.4.0.jar opencsv-2.3.ja
 r staxmate-2.0.0.jar cdk-extra-1.5.5.jar bytecode-1.8.1.jar cdk-formu
 la-1.5.5.jar xercesImpl-2.8.0.jar biojava3-core-3.0.5.jar cdk-smsd-1.
 5.5.jar cglib-2.2.2.jar stax-api-1.0.1.jar cdk-atomtype-1.5.5.jar cdk
 -smarts-1.5.5.jar cdk-hash-1.5.5.jar cdk-valencycheck-1.5.5.jar jsbml
 -0.8-20121012.155903-1.jar commons-pool-1.3.jar jaxb-api-2.2.7.jar cd
 k-inchi-1.5.5.jar jaxb-impl-2.2.7.jar cdk-io-1.5.5.jar xml-apis-1.3.0
 3.jar woodstox-core-lgpl-4.1.4.jar cdk-interfaces-1.5.5.jar cdk-smile
 s-1.5.5.jar istack-commons-runtime-2.16.jar jni-inchi-0.7.jar xstream
 -1.3.1.jar FastInfoset-1.2.12.jar cdk-isomorphism-1.5.5.jar beam-func
 -0.4.jar core-1.8.1.jar commons-cli-1.2.jar vecmath-1.5.2.jar stax-ap
 i-1.0-2.jar stax2-api-3.1.1.jar commons-lang-2.6.jar jsr173_api-1.0.j
 ar xpp3_min-1.1.4c.jar jaxb-core-2.2.7.jar cdk-dict-1.5.5.jar beam-co
 re-0.4.jar trove4j-3.0.3.jar jgrapht-0.6.0.jar signatures-1.1.jar log
 4j-1.2.17.jar Jama-1.0.2.jar jnati-deploy-0.3.jar caf-utility-0.8.6-2
 0140207.022333-332.jar cdk-core-1.5.5.jar
Main-Class: uk.ac.ebi.optimise.gap.GapFillModel

