<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mnb</artifactId>
        <groupId>uk.ac.ebi</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi</groupId>
    <artifactId>chemet-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Tools</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ambit</groupId>
            <artifactId>ambit2-db</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ambit-releases</id>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>           
        </repository>
    </repositories>
</project>
