<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2013. EMBL, European Bioinformatics Institute
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>metingear</artifactId>
        <groupId>uk.ac.ebi.metingear</groupId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>metingear-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- MDK Libraries -->
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-io-data-entity</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-io-data-annotation</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-io-data-observation</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-ui</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-service-lucene</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-service-rest</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-service-hsqldb</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-service-core</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-io-xml-parsers</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-tool-core</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-domain-annotation</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-domain-observation</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-domain-entity</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-tool-domain</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-interface</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-io-data-core</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-domain-identifier</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.mdk</groupId>
            <artifactId>mdk-apps-io</artifactId>
            <version>${mdk.version}</version>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metingear-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metingear-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metingear-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metingear-action</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metingear-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metingear-optimise</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metingear-edit</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>uk.ac.ebi.caf</groupId>
            <artifactId>caf-action</artifactId>
            <version>${caf.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.caf</groupId>
            <artifactId>caf-report</artifactId>
            <version>${caf.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.caf</groupId>
            <artifactId>caf-component</artifactId>
            <version>${caf.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.caf</groupId>
            <artifactId>caf-utility</artifactId>
            <version>${caf.version}</version>
        </dependency>

        <!-- CDK -->
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-core</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-interfaces</artifactId>
            <version>${cdk.version}</version>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.explodingpixels</groupId>
            <artifactId>macwidgets</artifactId>
            <version>0.9.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.sbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-core</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
        </dependency>


        <!-- Extensions -->
        <dependency>
            <artifactId>metingear-extenstions-structure</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>metingear-extenstions-annotation</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>metingear-extenstions-link</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>Metingear</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>ilog:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>*.javafiles</exclude>
                                        <exclude>log4j.properties</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uk.ac.ebi.metingear.Main
                                    </mainClass>
                                    <manifestEntries>
                                        <SplashScreen-Image>uk/ac/ebi/metingear/splash.png</SplashScreen-Image>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        uk/ac/ebi/metingear/dialog-config.yml
                                    </resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        uk/ac/ebi/caf/action/action.properties
                                    </resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>baseProfile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <excludes>
                                        <exclude>
                                            **/MacApplicationLauncher.java
                                        </exclude>
                                    </excludes>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>OS X</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>osxappbundle-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <configuration>
                            <bundleName>Metingear ${project.version}
                            </bundleName>
                            <mainClass>uk.ac.ebi.metingear.Main</mainClass>
                            <iconFile>
                                /Users/johnmay/EBI/illustration/mnb/icons/mnb.icns
                            </iconFile>
                            <buildDirectory>
                                /Users/johnmay/Applications/Metingear
                            </buildDirectory>
                            <dictionaryFile>
                                ${basedir}/src/main/resources/uk/ac/ebi/metingear/Info.plist
                            </dictionaryFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
