<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metingear-extensions</artifactId>
        <groupId>uk.ac.ebi.metingear</groupId>
        <version>1.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metingear-extenstions-structure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openscience.jchempaint</groupId>
            <artifactId>jchempaint-app-jar</artifactId>
            <version>${jchempaint.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-silent</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-extra</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-libiocml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-sdg</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-data</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-ioformats</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-standard</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-formula</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-smiles</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openscience.cdk</groupId>
                    <artifactId>cdk-inchi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ac.cam.ch.opsin</groupId>
                    <artifactId>opsin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>sayle-delany-tautomer</groupId>
            <artifactId>sayle-delany-tautomer</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>metingear-extension</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>metingear-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>metingear-api</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>metingear-edit</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>mdk-tool-search-tree</artifactId>
            <groupId>uk.ac.ebi.mdk</groupId>
            <version>${mdk.version}</version>
        </dependency>


        <!-- CAF dependencies -->
        <dependency>
            <artifactId>caf-component</artifactId>
            <groupId>uk.ac.ebi.caf</groupId>
            <version>${caf.version}</version>
        </dependency>
        <dependency>
            <artifactId>caf-report</artifactId>
            <groupId>uk.ac.ebi.caf</groupId>
            <version>${caf.version}</version>
        </dependency>


        <!-- CDK dependencies -->
        <dependency>
            <artifactId>cdk-interfaces</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-core</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-silent</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-standard</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-smarts</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>

        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>forms</artifactId>
            <groupId>com.jgoodies</groupId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>

</project>