<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metingear-extensions</artifactId>
        <groupId>uk.ac.ebi.metingear</groupId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metingear-extenstions-structure</artifactId>

    <dependencies>

        <dependency>
            <artifactId>metingear-extension</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>metingear-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>metingear-api</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>metingear-edit</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>


        <!-- CAF dependencies -->
        <dependency>
            <artifactId>caf-component</artifactId>
            <groupId>uk.ac.ebi.caf</groupId>
            <version>${caf.version}</version>
        </dependency>
        <dependency>
            <artifactId>caf-report</artifactId>
            <groupId>uk.ac.ebi.caf</groupId>
            <version>${caf.version}</version>
        </dependency>


        <!-- CDK dependencies -->
        <dependency>
            <artifactId>cdk-interfaces</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-core</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-silent</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-standard</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>

        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>forms</artifactId>
            <groupId>com.jgoodies</groupId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>

</project>