<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012. John May <jwmay@sf.net>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metingear-extensions</artifactId>
        <groupId>uk.ac.ebi.metingear</groupId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metingear-extenstions-structure</artifactId>

    <dependencies>

        <dependency>
            <artifactId>metingear-extension</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>mnb-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>mnb-interfaces</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>mnb-edit</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>


        <!-- CAF dependencies -->
        <dependency>
            <artifactId>caf-component</artifactId>
            <groupId>uk.ac.ebi.caf</groupId>
            <version>${caf.version}</version>
        </dependency>
        <dependency>
            <artifactId>caf-report</artifactId>
            <groupId>uk.ac.ebi.caf</groupId>
            <version>${caf.version}</version>
        </dependency>


        <!-- CDK dependencies -->
        <dependency>
            <artifactId>cdk-interfaces</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-core</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-silent</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-standard</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdk.version}</version>
        </dependency>

        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <artifactId>forms</artifactId>
            <groupId>com.jgoodies</groupId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>

</project>