
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mnb</artifactId>
        <groupId>uk.ac.ebi</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>mnb-edit</artifactId>
    <packaging>jar</packaging>

    <name>Edit</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-Core</artifactId>
            <version>${mdk.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mnb-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chemet</groupId>
            <artifactId>CheMet-Visualisation</artifactId>
            <version>${mdk.version}</version>
        </dependency>
    </dependencies>
</project>
